{
  "cli": {
    "version": ">= 7.8.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "android.enableProguardInReleaseBuilds": "true",
        "android.enableShrinkResourcesInReleaseBuilds": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
